<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link href="bootstrap.min.css">
    <link href="main.css" rel="stylesheet">
    <title>Коментарии</title>
</head>
<body>
<script src="https://code.jquery.com/jquery-1.8.3.js" type="text/javascript"></script>
<script src="action.js" type="text/javascript"></script>
    <div class="comments-main">
        <div class="container comment-list">
            <div class="comments-main-head">
                    <textarea type="text" placeholder="Enter comment" id="textComment"></textarea>
                    <button onclick="addComment()">Add comment</button>
            </div>
            <ul id="list">
                <li>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>